<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Talk</title>
    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- styles -->
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato','sans-serif';
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-image: url(cool-background.png);
        }
        .container {
            width: 550px;
            height: 450px;
        }
        .header{
            font-size: 1.2rem;
            border:2 px solid #fff;
            color:#fff;
            background-color: #262626;
            padding: 5px;
            width: 80%;
            margin: 20px auto;

        }
        .main-content{
            width:100%;
            height: 80%;
            background-color: #fff;
            border-radius: 5px;
            border-radius: 15px;
            padding: 50px 40px;
            box-shadow: 0 0 10px;
        }
        .main-content .text-area{
            font-size: 1.5rem;
            line-height: 1.5;
        }
        .main-content .person{
            font-size: 1.6rem;
            color: red;
            text-transform: uppercase;
            margin-top: 20px;

        }
        .button-area button{
            background-color: #262626;
            color: #fff;
            font-size: 1.3rem;
            padding: 10px 15px;
            margin-top:20px;
            border-radius: 5px;
        }
        .button-area button:active{
            background-color: lightblue;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Quote Generator</h2>
        </div>

        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                    The ballot is stronger than the bullet.
                </span>
            </div>
            <div class="person">
                Abraham Lincoln
            </div>
            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="script.js"></script>
</body>
</html>